{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun", "vite/client"]
  },
  "include": ["src", "packages/desktop", "test", "scripts", "vite.config.ts", "vite.desktop.config.ts"]
}
