{
  "name": "splat-desktop",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && bun scripts/build-editor.ts",
    "editor": "bun scripts/build-editor.ts",
    "licenses": "bun scripts/licenses.ts",
    "test": "bun test",
    "desktop:dev": "rustybuns build desktop --dev && rustybuns run desktop",
    "desktop:build": "rustybuns build desktop"
  },
  "dependencies": {
    "@rustybuns/shell-bun": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@rustybuns/cli": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^6.2.6"
  }
}
